{
  "name": "react-use-audio-recorder",
  "description": "React component and hook for audio recording in your React applications",
  "license": "MIT",
  "version": "0.4.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/sankaSanjeeva/react-use-audio-recorder",
  "repository": {
    "url": "git+https://github.com/sankaSanjeeva/react-use-audio-recorder.git"
  },
  "scripts": {
    "build": "tsup",
    "release": "pnpm run build && changeset publish",
    "lint:types": "tsc -p tsconfig.json --noEmit",
    "lint:eslint": "eslint . --ext .ts,.tsx,.js",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.3",
    "@types/recordrtc": "^5.6.14",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "keywords": [
    "react",
    "audio",
    "voice",
    "recorder",
    "recording",
    "wav"
  ],
  "dependencies": {
    "recordrtc": "^5.6.2"
  }
}
